<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://ruchitmodi.16mb.com/minesweeper/" href="Minesweeper.jnlp">
	<information>
		<title>Minesweeper</title>
		<vendor>Ruchit Modi</vendor>
		<homepage href="http://ruchitmodi.16mb.com/" />
		<description>Minesweeper Game by Ruchit Modi</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" />
		<jar href="Minesweeper.jar" />
	</resources>
	<application-desc main-class="Minesweeper.class" />
</jnlp>