10	Ruchit~Modi	#
7	Facebook	https://www.facebook.com/rmodi6
7	LinkedIn	https://www.linkedin.com/in/rmodi6
7	Twitter	https://www.twitter.com/rmodi6
7	Github	https://www.github.com/rmodi6
7	Gmail	mailto:modi.ruchit6+webhost@gmail.com?subject=&amp;amp;amp;body=Hi%20Ruchit%2C%0D
2	Natural~Language~Processing
2	Artificial~Intelligence
2	Operating~Systems
2	Computer~Science
2	Image~Processing
2	Machine~Learning
2	Network~Security
2	Data~Structures
2	Web~Development
2	Apache~Flink
2	Apache~Kafka
2	Data~Science
2	Data~Mining
2	Algorithms
2	JavaScript
2	Tensorflow
2	Developer
2	Big~Data
2	Database
2	Engineer
2	RabbitMQ
2	Software
2	Jenkins
2	Jupyter
2	Windows
2	Docker
2	Hadoop
2	MS~SQL
2	Pandas
2	Python
2	C/C++
2	HBase
2	Linux
2	MacOS
2	Maven
2	MySQL
2	Numpy
2	Redis
2	Hive
2	HTML
2	Java
2	REST
2	CSS
2	Git
2	JSP
2	PHP
1	Gradient~Descent
1	Classification
1	Visualization
1	Applications
1	Architecture
1	Correlations
1	Fundamentals
1	Optimization
1	Unsupervised
1	Performance
1	Programming
1	Recognition
1	Stony~Brook
1	Classifier
1	Salesforce
1	Supervised
1	Cognitive
1	Efficient
1	Heuristic
1	Media.Net
1	Academic
1	Boosting
1	Deloitte
1	Features
1	Gestures
1	Pipeline
1	Sampling
1	Android
1	Applets
1	Decoder
1	MiniMax
1	Amazon
1	Coding
1	Design
1	Intern
1	Pacman
1	Source
1	Bayes
1	Coder
1	Swing
1	Code
1	Idea
1	Test
1	VJTI
--------------------CloudConfig v3.3.4--------------------
{"seed":17617,"ZM_shape":{"img":"/pics/shapes/bat.gif","thumb":"/pics/shapes/bat.thumb.gif","weightFactor":-32},"ZM_autoWeight":false,"ZM_curShape":"bat","ZM_curTheme":"t1","ZM_userWeightAdjust":65,"ZM_userGridSizeAdjust":8,"ZM_canvasWidth":1600,"ZM_canvasHeight":900,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#fff","CO_backgroundImage":null,"CO_colorArray":["#438D9C","#E8A664","#9C6043","#171717","#c00"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"\"Indie Flower\"","CO_fontWeight":400,"CO_wordDirection":"updownhor","CO_inverted":false,"CO_drawMode":"inside-out"}